<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters With Tailwind CSS</title>
    <link rel="stylesheet" href="output.css">

</head>
<body>
    <ul>
        <li>Home</li>
        <li>About us</li>
        <li>Contact us
        </li>
    </ul>
    <h1 class="blur-md size-80">Blur Image</h1>
    <img class="blur-m size-60" src="car.avif" alt="">
    <img class="blur-md size-60" src="car.avif" alt="">
    <img class="blur-xl size-60" src="car.avif" alt="">

    <h1>contrast</h1>
    <img  class="contrast-50 size-15" src="car.avif" alt="">
    <img class="contrast-100 size-15" src="car.avif" alt="">
    <img class="contrast-200 size-17" src="car.avif" alt="">
    <img class="contrast-300 size-18" src="car.avif" alt="">
    <img class="contrast-400 size-20" src="car.avif" alt="">

</body>
</html>